#------------------------------------------------------------------
# Makefile - Make rules for onePK sample applications
#
# Copyright (c) 2011-2013 by Cisco Systems, Inc.
# All rights reserved.
#------------------------------------------------------------------

ifeq ($(origin ONEP_SDK), undefined)
    $(error Please ensure ONEP_SDK points to <sdk location> prior to running make. \
    Example: export ONEP_SDK=/opt/cisco/onep/c32/sdk-c32-1.0.0.0)
endif

CC ?= gcc

CC_VERSION := $(shell $(CC) -dumpversion)

ifndef CC_VERSION
    $(error The C compiler you are trying to use could not be determined. \
            Please use GCC version 4.5 or later to compile onePK applications)
endif

CC_V_MAJOR := $(shell echo $(CC_VERSION) | awk -F. '{ print $1 }')

ifndef CC_V_MAJOR
    $(error The C compiler you are trying to use could not be determined. \
            Please use GCC version 4.5 or later to compile onePK applications)
endif

CC_V_MINOR := $(shell echo $(CC_VERSION) | awk -F. '{ print $2 }')

ifndef CC_V_MINOR
    $(error The C compiler you are trying to use could not be determined. \
            Please use GCC version 4.5 or later to compile onePK applications)
endif

CC_V_GTE_45 := $(shell expr \( $(CC_V_MAJOR) = 4 \& $(CC_V_MINOR) \>= 5 \) \
                \| $(CC_V_MAJOR) \> 4)

ifneq ($(CC_V_GTE_45), 1)
    $(error The C compiler you are trying to use is too old. Please update to \
            GCC version 4.5 or later to compile onePK applications.)
endif

# --------------------------------------
# Build 64 bit as a default
# To build 32 bit, update LBITS to 32
# for setting some FLAGS
# --------------------------------------
LBITS ?=64
ifeq ($(LBITS),32)
    # compile 32 bit
    ONEP_LBITS=32
else
    # compile 64 bit
    ONEP_LBITS=64
endif

# ----------------
# Common GCC Variables
# ----------------
CC_BLDFLAGS := \
    -Wall -c -fPIE -O1 -D_FORTIFY_SOURCE=2 -m${ONEP_LBITS}

CC_INCDIRS := \
    -I${ONEP_SDK}/c/include \
    -ISessionElement/include

LD_LIBDIRS := \
    -L${ONEP_SDK}/c/lib

LD_LIBS := \
    -lonep${ONEP_LBITS}_core -lrt

LD_FLAGS := \
    -m${ONEP_LBITS} -pie

